---
version: 2
anglicized_name: Amharic
native_name: አማርኛ
codepoints:
- 171                    # «
- 187                    # »
- !ruby/range 4608..4614 # ሀ,ሁ,ሂ,ሃ,ሄ,ህ,ሆ
- !ruby/range 4616..4678 # ለ,ሉ,ሊ,ላ,ሌ,ል,ሎ,ሏ,ሐ,ሑ,ሒ,ሓ,ሔ,ሕ,ሖ,ሗ,መ,ሙ,ሚ,ማ,ሜ,ም,ሞ,ሟ,ሠ,ሡ,ሢ,ሣ,ሤ,ሥ,ሦ,ሧ,ረ,ሩ,ሪ,ራ,ሬ,ር,ሮ,ሯ,ሰ,ሱ,ሲ,ሳ,ሴ,ስ,ሶ,ሷ,ሸ,ሹ,ሺ,ሻ,ሼ,ሽ,ሾ,ሿ,ቀ,ቁ,ቂ,ቃ,ቄ,ቅ,ቆ
- 4680                   # ቈ
- !ruby/range 4682..4685 # ቊ,ቋ,ቌ,ቍ
- !ruby/range 4704..4742 # በ,ቡ,ቢ,ባ,ቤ,ብ,ቦ,ቧ,ቨ,ቩ,ቪ,ቫ,ቬ,ቭ,ቮ,ቯ,ተ,ቱ,ቲ,ታ,ቴ,ት,ቶ,ቷ,ቸ,ቹ,ቺ,ቻ,ቼ,ች,ቾ,ቿ,ኀ,ኁ,ኂ,ኃ,ኄ,ኅ,ኆ
- 4744                   # ኈ
- !ruby/range 4746..4749 # ኊ,ኋ,ኌ,ኍ
- !ruby/range 4752..4782 # ነ,ኑ,ኒ,ና,ኔ,ን,ኖ,ኗ,ኘ,ኙ,ኚ,ኛ,ኜ,ኝ,ኞ,ኟ,አ,ኡ,ኢ,ኣ,ኤ,እ,ኦ,ኧ,ከ,ኩ,ኪ,ካ,ኬ,ክ,ኮ
- 4784                   # ኰ
- !ruby/range 4786..4789 # ኲ,ኳ,ኴ,ኵ
- !ruby/range 4792..4798 # ኸ,ኹ,ኺ,ኻ,ኼ,ኽ,ኾ
- !ruby/range 4808..4814 # ወ,ዉ,ዊ,ዋ,ዌ,ው,ዎ
- !ruby/range 4816..4822 # ዐ,ዑ,ዒ,ዓ,ዔ,ዕ,ዖ
- !ruby/range 4824..4846 # ዘ,ዙ,ዚ,ዛ,ዜ,ዝ,ዞ,ዟ,ዠ,ዡ,ዢ,ዣ,ዤ,ዥ,ዦ,ዧ,የ,ዩ,ዪ,ያ,ዬ,ይ,ዮ
- !ruby/range 4848..4855 # ደ,ዱ,ዲ,ዳ,ዴ,ድ,ዶ,ዷ
- !ruby/range 4864..4878 # ጀ,ጁ,ጂ,ጃ,ጄ,ጅ,ጆ,ጇ,ገ,ጉ,ጊ,ጋ,ጌ,ግ,ጎ
- 4880                   # ጐ
- !ruby/range 4882..4885 # ጒ,ጓ,ጔ,ጕ
- !ruby/range 4896..4934 # ጠ,ጡ,ጢ,ጣ,ጤ,ጥ,ጦ,ጧ,ጨ,ጩ,ጪ,ጫ,ጬ,ጭ,ጮ,ጯ,ጰ,ጱ,ጲ,ጳ,ጴ,ጵ,ጶ,ጷ,ጸ,ጹ,ጺ,ጻ,ጼ,ጽ,ጾ,ጿ,ፀ,ፁ,ፂ,ፃ,ፄ,ፅ,ፆ
- !ruby/range 4936..4951 # ፈ,ፉ,ፊ,ፋ,ፌ,ፍ,ፎ,ፏ,ፐ,ፑ,ፒ,ፓ,ፔ,ፕ,ፖ,ፗ
- !ruby/range 4961..4966 # ፡,።,፣,፤,፥,፦
- !ruby/range 8249..8250 # ‹,›
