---
version: 3
anglicized_name: Arabic
native_name: العربية
codepoints:
- 1548 			# ،
- 1557 			# ؕ
- 1563 			# ؛
- 1567 			# ؟
- !ruby/range 1569..1594 # ء
- !ruby/range 1600..1630 # آ
- !ruby/range 1632..1649 # أ
- !ruby/range 1652..1657 # ؤ
- 1662 			# إ
- 1670 			# ئ
- 1672 			# ا
- 1681 			# ب
- 1688 			# ة
- 1697 			# ت
- 1700 			# ث
- !ruby/range 1705..1706 # ج
- 1709 			# ح
- 1711 			# خ
- 1722 			# د
- 1726 			# ذ
- !ruby/range 1728..1731 # ر
- !ruby/range 1733..1737 # ز
- !ruby/range 1739..1740 # س
- 1744 			# ش
- !ruby/range 1746..1749 # ص
- !ruby/range 1776..1785 # ض
