---
version: 2
anglicized_name: Bengali
native_name: বাঙালি
codepoints:
- !ruby/range 2432..2435 # ঀ,ঁ,ং,ঃ
- !ruby/range 2437..2444 # অ,আ,ই,ঈ,উ,ঊ,ঋ,ঌ
- !ruby/range 2447..2448 # এ,ঐ
- !ruby/range 2451..2472 # ও,ঔ,ক,খ,গ,ঘ,ঙ,চ,ছ,জ,ঝ,ঞ,ট,ঠ,ড,ঢ,ণ,ত,থ,দ,ধ,ন
- !ruby/range 2474..2480 # প,ফ,ব,ভ,ম,য,র
- !ruby/range 2482..2482 # ল
- !ruby/range 2486..2489 # শ,ষ,স,
- !ruby/range 2492..2500 # ়,ঽ,া,ি,ী,ু,ূ,ৃ,ৄ
- !ruby/range 2503..2504 # ে,ৈ
- !ruby/range 2507..2510 # ো,ৌ,্,ৎ
- !ruby/range 2519..2519 # ৗ
- !ruby/range 2524..2525 # ড়,ঢ়
- !ruby/range 2527..2531 # য়,ৠ,ৡ,ৢ,ৣ
- !ruby/range 2534..2555 # ০,১,২,৩,৪,৫,৬,৭,৮,৯,ৰ,ৱ,৲,৳,৴,৵,৶,৷,৸,৹,৺,৻
