---
version: 2
anglicized_name: Danish
native_name: Dansk
codepoints:
- 65  # U+0041 A LATIN CAPITAL LETTER A
- 66  # U+0042 B LATIN CAPITAL LETTER B
- 67  # U+0043 C LATIN CAPITAL LETTER C
- 68  # U+0044 D LATIN CAPITAL LETTER D
- 69  # U+0045 E LATIN CAPITAL LETTER E
- 70  # U+0046 F LATIN CAPITAL LETTER F
- 71  # U+0047 G LATIN CAPITAL LETTER G
- 72  # U+0048 H LATIN CAPITAL LETTER H
- 73  # U+0049 I LATIN CAPITAL LETTER I
- 74  # U+004A J LATIN CAPITAL LETTER J
- 75  # U+004B K LATIN CAPITAL LETTER K
- 76  # U+004C L LATIN CAPITAL LETTER L
- 77  # U+004D M LATIN CAPITAL LETTER M
- 78  # U+004E N LATIN CAPITAL LETTER N
- 79  # U+004F O LATIN CAPITAL LETTER O
- 80  # U+0050 P LATIN CAPITAL LETTER P
- 81  # U+0051 Q LATIN CAPITAL LETTER Q
- 82  # U+0052 R LATIN CAPITAL LETTER R
- 83  # U+0053 S LATIN CAPITAL LETTER S
- 84  # U+0054 T LATIN CAPITAL LETTER T
- 85  # U+0055 U LATIN CAPITAL LETTER U
- 86  # U+0056 V LATIN CAPITAL LETTER V
- 87  # U+0057 W LATIN CAPITAL LETTER W
- 88  # U+0058 X LATIN CAPITAL LETTER X
- 89  # U+0059 Y LATIN CAPITAL LETTER Y
- 90  # U+005A Z LATIN CAPITAL LETTER Z
- 97  # U+0061 a LATIN SMALL LETTER A
- 98  # U+0062 b LATIN SMALL LETTER B
- 99  # U+0063 c LATIN SMALL LETTER C
- 100  # U+0064 d LATIN SMALL LETTER D
- 101  # U+0065 e LATIN SMALL LETTER E
- 102  # U+0066 f LATIN SMALL LETTER F
- 103  # U+0067 g LATIN SMALL LETTER G
- 104  # U+0068 h LATIN SMALL LETTER H
- 105  # U+0069 i LATIN SMALL LETTER I
- 106  # U+006A j LATIN SMALL LETTER J
- 107  # U+006B k LATIN SMALL LETTER K
- 108  # U+006C l LATIN SMALL LETTER L
- 109  # U+006D m LATIN SMALL LETTER M
- 110  # U+006E n LATIN SMALL LETTER N
- 111  # U+006F o LATIN SMALL LETTER O
- 112  # U+0070 p LATIN SMALL LETTER P
- 113  # U+0071 q LATIN SMALL LETTER Q
- 114  # U+0072 r LATIN SMALL LETTER R
- 115  # U+0073 s LATIN SMALL LETTER S
- 116  # U+0074 t LATIN SMALL LETTER T
- 117  # U+0075 u LATIN SMALL LETTER U
- 118  # U+0076 v LATIN SMALL LETTER V
- 119  # U+0077 w LATIN SMALL LETTER W
- 120  # U+0078 x LATIN SMALL LETTER X
- 121  # U+0079 y LATIN SMALL LETTER Y
- 122  # U+007A z LATIN SMALL LETTER Z
- 197  # U+00C5 Å LATIN CAPITAL LETTER A WITH RING ABOVE
- 198  # U+00C6 Æ LATIN CAPITAL LETTER AE
- 201  # U+00C9 É LATIN CAPITAL LETTER E WITH ACUTE
- 211  # U+00D3 Ó LATIN CAPITAL LETTER O WITH ACUTE
- 216  # U+00D8 Ø LATIN CAPITAL LETTER O WITH STROKE
- 229  # U+00E5 å LATIN SMALL LETTER A WITH RING ABOVE
- 230  # U+00E6 æ LATIN SMALL LETTER AE
- 233  # U+00E9 é LATIN SMALL LETTER E WITH ACUTE
- 243  # U+00F3 ó LATIN SMALL LETTER O WITH ACUTE
- 248  # U+00F8 ø LATIN SMALL LETTER O WITH STROKE
