---
version: 2
anglicized_name: Danish
native_name: Dansk
codepoints:
- !ruby/range 65..90        # A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
- !ruby/range 97..122       # a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
- !ruby/range 196..198      # Ä,Å,Æ
- 201                       # É
- 214                       # Ö
- 216                       # Ø
- 220                       # Ü
- !ruby/range 228..230      # ä,å,æ
- 233                       # é
- 246                       # ö
- 248                       # ø
- 252                       # ü
- !ruby/range 338..339      # Œ,œ
