---
version: 2
anglicized_name: German
native_name: Deutsche
codepoints:
- !ruby/range 65..90 # Uppercase
- !ruby/range 97..122 # Lowercase
- 171 # Double angle quotation
- 187 # Double angle quotation
- 196 # A with diaeresis
- 214 # O with diaeresis
- 220 # U with diaeresis
- 223 # Sharp s
- 228 # a with diaeresis
- 246 # o with diaeresis
- 252 # u with diaeresis
- 8216 # Left single quotation
- 8218 # Left single low quotation
- 8220 # Left double quotation
- 8222 # Left double low quotation
- !ruby/range 8249..8250 # Left right single angle
