---
version: 2
anglicized_name: Spanish
native_name: Español
codepoints:
- !ruby/range 65..90  # A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
- !ruby/range 97..122 # a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
- 161                 # ¡
- 191                 # ¿
- 193                 # Á
- 201                 # É
- 205                 # Í
- 209                 # Ñ
- 211                 # Ó
- 218                 # Ú
- 220                 # Ü
- 225                 # á
- 233                 # é
- 237                 # í
- 241                 # ñ
- 243                 # ó
- 250                 # ú
- 252                 # ü

