---
version: 2
anglicized_name: Greek
native_name: Ελληνικά
codepoints:
- !ruby/range 884..885
- 890
- 894
- !ruby/range 900..906
- 908
- !ruby/range 910..929
- !ruby/range 931..974
- 983
- !ruby/range 986..993
- !ruby/range 7936..7957
- !ruby/range 7960..7965
- !ruby/range 7968..8005
- !ruby/range 8008..8013
- !ruby/range 8016..8023
- 8025
- 8027
- 8029
- !ruby/range 8031..8061
- !ruby/range 8064..8116
- !ruby/range 8118..8132
- !ruby/range 8134..8147
- !ruby/range 8150..8155
- !ruby/range 8157..8175
- !ruby/range 8178..8180
- !ruby/range 8182..8190
