---
version: 2
anglicized_name: Hindi
native_name: हिन्दी
codepoints:
- !ruby/range 2305..2307 # \u0901,\u0902,\u0903
- !ruby/range 2309..2317 # अ,आ,इ,ई,उ,ऊ,ऋ,ऌ,ऍ
- !ruby/range 2319..2321 # ए,ऐ,ऑ
- !ruby/range 2323..2344 # ओ,औ,क,ख,ग,घ,ङ,च,छ,ज,झ,ञ,ट,ठ,ड,ढ,ण,त,थ,द,ध,न
- !ruby/range 2346..2352 # प,फ,ब,भ,म,य,र
- !ruby/range 2354..2355 # ल,ळ
- !ruby/range 2357..2361 # व,श,ष,स,ह
- !ruby/range 2364..2373 # \u093c,ऽ,\u093e,\u093f,\u0940,\u0941,\u0942,\u0943,\u0944,\u0945
- !ruby/range 2375..2377 # \u0947,\u0948,\u0949
- !ruby/range 2379..2381 # \u094b,\u094c,\u094d
- 2384                   # ॐ
- 2416                   # ॰
- 8209                   # ‑
