---
version: 2
anglicized_name: IPA
native_name: IPA
codepoints:
- !ruby/range 97..122   # a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
- !ruby/range 230..231  # æ,ç
- 240 			        # ð
- 248 			        # ø
- 295 			        # ħ
- 331 			        # ŋ
- 339 			        # œ
- !ruby/range 448..451  # ǀ,ǁ,ǂ,ǃ
- !ruby/range 592..616  # ɐ,ɑ,ɒ,ɓ,ɔ,ɕ,ɖ,ɗ,ɘ,ə,ɚ,ɛ,ɜ,ɝ,ɞ,ɟ,ɠ,ɡ,ɢ,ɣ,ɤ,ɥ,ɦ,ɧ,ɨ
- !ruby/range 618..630  # ɪ,ɫ,ɬ,ɭ,ɮ,ɯ,ɰ,ɱ,ɲ,ɳ,ɴ,ɵ,ɶ
- !ruby/range 632..635  # ɸ,ɹ,ɺ,ɻ
- !ruby/range 637..638  # ɽ,ɾ
- !ruby/range 640..644  # ʀ,ʁ,ʂ,ʃ,ʄ
- !ruby/range 648..658  # ʈ,ʉ,ʊ,ʋ,ʌ,ʍ,ʎ,ʏ,ʐ,ʑ,ʒ
- !ruby/range 660..661  # ʔ,ʕ
- !ruby/range 664..665  # ʘ,ʙ
- !ruby/range 667..669  # ʛ,ʜ,ʝ
- 671 			        # ʟ
- !ruby/range 673..674  # ʡ,ʢ
- 676 			        # ʤ
- 679 			        # ʧ
- 946 			        # β
- 952 			        # θ
- 967 			        # χ
- 11377 			    # ⱱ