---
version: 2
anglicized_name: Kazakh
native_name: Қазақ тілі
codepoints:
- 171                    # «
- 187                    # »
- 1025                   # Ё
- 1030                   # І
- !ruby/range 1040..1103 # А,Б,В,Г,Д,Е,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я
- 1105                   # ё
- 1110                   # і
- !ruby/range 1170..1171 # Ғ,ғ
- !ruby/range 1178..1179 # Қ,қ
- !ruby/range 1186..1187 # Ң,ң
- !ruby/range 1198..1201 # Ү,ү,Ұ,ұ
- !ruby/range 1210..1211 # Һ,һ
- !ruby/range 1240..1241 # Ә,ә
- !ruby/range 1256..1257 # Ө,ө
