---
version: 2
anglicized_name: Kannada
native_name:  ಕನ್ನಡ
codepoints:
- !ruby/range 3201..3203 # ಁ,ಂ,ಃ
- !ruby/range 3205..3212 # ಅ,ಆ,ಇ,ಈ,ಉ,ಊ,ಋ,ಌ
- !ruby/range 3214..3216 # ಎ,ಏ,ಐ
- !ruby/range 3218..3240 # ಒ,ಓ,ಔ,ಕ,ಖ,ಗ,ಘ,ಙ,ಚ,ಛ,ಜ,ಝ,ಞ,ಟ,ಠ,ಡ,ಢ,ಣ,ತ,ಥ,ದ,ಧ,ನ
- !ruby/range 3242..3251 # ಪ,ಫ,ಬ,ಭ,ಮ,ಯ,ರ,ಱ,ಲ,ಳ
- !ruby/range 3253..3257 # ವ,ಶ,ಷ,ಸ,ಹ
- !ruby/range 3260..3268 # ಼,ಽ,ಾ,ಿ,ೀ,ು,ೂ,ೃ,ೄ
- !ruby/range 3270..3272 # ೆ,ೇ,ೈ
- !ruby/range 3274..3277 # ೊ,ೋ,ೌ,್
- !ruby/range 3285..3286 # ೕ,ೖ
- 3294 			         # ೞ
- !ruby/range 3296..3299 # ೠ,ೡ,ೢ,ೣ
- !ruby/range 3302..3311 # ೦,೧,೨,೩,೪,೫,೬,೭,೮,೯
- !ruby/range 3313..3314 # ೱ,ೲ

