---
version: 2
anglicized_name: Lao
native_name: ພາສາລາວ
codepoints:
- 3713                    # ກ
- 3714                    # ຂ
- 3716                    # ຄ
- !ruby/range 3719..3720  # ງ .. ຈ
- 3722                    # ຊ
- 3725                    # ຍ
- !ruby/range 3732..3735  # ດ .. ທ
- !ruby/range 3737..3743  # ນ .. ຟ
- !ruby/range 3745..3747  # ມ .. ຣ
- 3749                    # ລ
- 3751                    # ວ
- !ruby/range 3754..3755  # ສ .. ຫ
- !ruby/range 3757..3769  # ອ ..  ູ
- !ruby/range 3771..3773  #  ົ .. ຽ
- !ruby/range 3776..3780  # ເ .. ໄ
- !ruby/range 3792..3801  # ໐ .. ໙
