---
version: 2
anglicized_name: Malayalam
native_name: മലയാളം
codepoints:
- 3330  # ം (U+0D02) MALAYALAM SIGN ANUSVARA
- 3331  # ഃ (U+0D03) MALAYALAM SIGN VISARGA
- 3333  # അ (U+0D05) MALAYALAM LETTER A
- 3334  # ആ (U+0D06) MALAYALAM LETTER AA
- 3335  # ഇ (U+0D07) MALAYALAM LETTER I
- 3336  # ഈ (U+0D08) MALAYALAM LETTER II
- 3337  # ഉ (U+0D09) MALAYALAM LETTER U
- 3338  # ഊ (U+0D0A) MALAYALAM LETTER UU
- 3339  # ഋ (U+0D0B) MALAYALAM LETTER VOCALIC R
- 3340  # ഌ (U+0D0C) MALAYALAM LETTER VOCALIC L
- 3342  # എ (U+0D0E) MALAYALAM LETTER E
- 3343  # ഏ (U+0D0F) MALAYALAM LETTER EE
- 3344  # ഐ (U+0D10) MALAYALAM LETTER AI
- 3346  # ഒ (U+0D12) MALAYALAM LETTER O
- 3347  # ഓ (U+0D13) MALAYALAM LETTER OO
- 3348  # ഔ (U+0D14) MALAYALAM LETTER AU
- 3349  # ക (U+0D15) MALAYALAM LETTER KA
- 3350  # ഖ (U+0D16) MALAYALAM LETTER KHA
- 3351  # ഗ (U+0D17) MALAYALAM LETTER GA
- 3352  # ഘ (U+0D18) MALAYALAM LETTER GHA
- 3353  # ങ (U+0D19) MALAYALAM LETTER NGA
- 3354  # ച (U+0D1A) MALAYALAM LETTER CA
- 3355  # ഛ (U+0D1B) MALAYALAM LETTER CHA
- 3356  # ജ (U+0D1C) MALAYALAM LETTER JA
- 3357  # ഝ (U+0D1D) MALAYALAM LETTER JHA
- 3358  # ഞ (U+0D1E) MALAYALAM LETTER NYA
- 3359  # ട (U+0D1F) MALAYALAM LETTER TTA
- 3360  # ഠ (U+0D20) MALAYALAM LETTER TTHA
- 3361  # ഡ (U+0D21) MALAYALAM LETTER DDA
- 3362  # ഢ (U+0D22) MALAYALAM LETTER DDHA
- 3363  # ണ (U+0D23) MALAYALAM LETTER NNA
- 3364  # ത (U+0D24) MALAYALAM LETTER TA
- 3365  # ഥ (U+0D25) MALAYALAM LETTER THA
- 3366  # ദ (U+0D26) MALAYALAM LETTER DA
- 3367  # ധ (U+0D27) MALAYALAM LETTER DHA
- 3368  # ന (U+0D28) MALAYALAM LETTER NA
- 3370  # പ (U+0D2A) MALAYALAM LETTER PA
- 3371  # ഫ (U+0D2B) MALAYALAM LETTER PHA
- 3372  # ബ (U+0D2C) MALAYALAM LETTER BA
- 3373  # ഭ (U+0D2D) MALAYALAM LETTER BHA
- 3374  # മ (U+0D2E) MALAYALAM LETTER MA
- 3375  # യ (U+0D2F) MALAYALAM LETTER YA
- 3376  # ര (U+0D30) MALAYALAM LETTER RA
- 3377  # റ (U+0D31) MALAYALAM LETTER RRA
- 3378  # ല (U+0D32) MALAYALAM LETTER LA
- 3379  # ള (U+0D33) MALAYALAM LETTER LLA
- 3380  # ഴ (U+0D34) MALAYALAM LETTER LLLA
- 3381  # വ (U+0D35) MALAYALAM LETTER VA
- 3382  # ശ (U+0D36) MALAYALAM LETTER SHA
- 3383  # ഷ (U+0D37) MALAYALAM LETTER SSA
- 3384  # സ (U+0D38) MALAYALAM LETTER SA
- 3385  # ഹ (U+0D39) MALAYALAM LETTER HA
- 3390  # ാ (U+0D3E) MALAYALAM VOWEL SIGN AA
- 3391  # ി (U+0D3F) MALAYALAM VOWEL SIGN I
- 3392  # ീ (U+0D40) MALAYALAM VOWEL SIGN II
- 3393  # ു (U+0D41) MALAYALAM VOWEL SIGN U
- 3394  # ൂ (U+0D42) MALAYALAM VOWEL SIGN UU
- 3395  # ൃ (U+0D43) MALAYALAM VOWEL SIGN VOCALIC R
- 3398  # െ (U+0D46) MALAYALAM VOWEL SIGN E
- 3399  # േ (U+0D47) MALAYALAM VOWEL SIGN EE
- 3400  # ൈ (U+0D48) MALAYALAM VOWEL SIGN AI
- 3402  # ൊ (U+0D4A) MALAYALAM VOWEL SIGN O
- 3403  # ോ (U+0D4B) MALAYALAM VOWEL SIGN OO
- 3404  # ൌ (U+0D4C) MALAYALAM VOWEL SIGN AU
- 3405  # ് (U+0D4D) MALAYALAM SIGN VIRAMA
- 3415  # ൗ (U+0D57) MALAYALAM AU LENGTH MARK
