---
version: 2
anglicized_name: Odia
native_name: ଓଡ଼ିଆ
codepoints:
- 2818                    # ଂ
- 2819                    # ଃ
- !ruby/range 2821..2828  # ଅ .. ଌ
- 2831                    # ଏ
- 2832                    # ଐ
- 2835                    # ଓ
- 2836                    # ଔ
- !ruby/range 2837..2856  # କ .. ନ
- !ruby/range 2858..2864  # ପ .. ର
- 2866                    # ଲ
- 2867                    # ଳ
- !ruby/range 2869..2873  # ଵ .. ହ
- !ruby/range 2876..2884  # ଼ .. ୄ
- 2887                    # େ
- 2888                    # ୈ
- !ruby/range 2891..2893  # ୋ .. ୍
- 2908                    # ଡ଼
- 2909                    # ଢ଼
- 2911                    # ୟ
- 2914                    # ୢ
- 2915                    # ୣ
- !ruby/range 2918..2927  # ୦ .. ୯
