---
version: 2
anglicized_name: Portuguese
native_name: Português
codepoints:
- !ruby/range 65..90 # Uppercase
- !ruby/range 97..122 # Lowercase
- !ruby/range 192..195 # A Accented
- 199 # C cedilla
- !ruby/range 201..202 # E circumflex
- 205 # I accented
- !ruby/range 211..213 # E circumflex
- 218 # U accented
- 220 # U diaeresis 
- !ruby/range 224..227 # a Accented
- 231 # c cedilla
- !ruby/range 233..234 # e Accented
- 237 # i accented
- !ruby/range 243..245 # o tilde
- 250 # u acute
- 252 # u diaeresis

