---
version: 2
anglicized_name: Russian
native_name: Русский
codepoints:
- 171   # U+00AB « LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
- 187   # U+00BB » RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
- 1025  # U+0401 Ё CYRILLIC CAPITAL LETTER IO
- 1040  # U+0410 А CYRILLIC CAPITAL LETTER A
- 1041  # U+0411 Б CYRILLIC CAPITAL LETTER BE
- 1042  # U+0412 В CYRILLIC CAPITAL LETTER VE
- 1043  # U+0413 Г CYRILLIC CAPITAL LETTER GHE
- 1044  # U+0414 Д CYRILLIC CAPITAL LETTER DE
- 1045  # U+0415 Е CYRILLIC CAPITAL LETTER IE
- 1046  # U+0416 Ж CYRILLIC CAPITAL LETTER ZHE
- 1047  # U+0417 З CYRILLIC CAPITAL LETTER ZE
- 1048  # U+0418 И CYRILLIC CAPITAL LETTER I
- 1049  # U+0419 Й CYRILLIC CAPITAL LETTER SHORT I
- 1050  # U+041A К CYRILLIC CAPITAL LETTER KA
- 1051  # U+041B Л CYRILLIC CAPITAL LETTER EL
- 1052  # U+041C М CYRILLIC CAPITAL LETTER EM
- 1053  # U+041D Н CYRILLIC CAPITAL LETTER EN
- 1054  # U+041E О CYRILLIC CAPITAL LETTER O
- 1055  # U+041F П CYRILLIC CAPITAL LETTER PE
- 1056  # U+0420 Р CYRILLIC CAPITAL LETTER ER
- 1057  # U+0421 С CYRILLIC CAPITAL LETTER ES
- 1058  # U+0422 Т CYRILLIC CAPITAL LETTER TE
- 1059  # U+0423 У CYRILLIC CAPITAL LETTER U
- 1060  # U+0424 Ф CYRILLIC CAPITAL LETTER EF
- 1061  # U+0425 Х CYRILLIC CAPITAL LETTER HA
- 1062  # U+0426 Ц CYRILLIC CAPITAL LETTER TSE
- 1063  # U+0427 Ч CYRILLIC CAPITAL LETTER CHE
- 1064  # U+0428 Ш CYRILLIC CAPITAL LETTER SHA
- 1065  # U+0429 Щ CYRILLIC CAPITAL LETTER SHCHA
- 1066  # U+042A Ъ CYRILLIC CAPITAL LETTER HARD SIGN
- 1067  # U+042B Ы CYRILLIC CAPITAL LETTER YERU
- 1068  # U+042C Ь CYRILLIC CAPITAL LETTER SOFT SIGN
- 1069  # U+042D Э CYRILLIC CAPITAL LETTER E
- 1070  # U+042E Ю CYRILLIC CAPITAL LETTER YU
- 1071  # U+042F Я CYRILLIC CAPITAL LETTER YA
- 1072  # U+0430 а CYRILLIC SMALL LETTER A
- 1073  # U+0431 б CYRILLIC SMALL LETTER BE
- 1074  # U+0432 в CYRILLIC SMALL LETTER VE
- 1075  # U+0433 г CYRILLIC SMALL LETTER GHE
- 1076  # U+0434 д CYRILLIC SMALL LETTER DE
- 1077  # U+0435 е CYRILLIC SMALL LETTER IE
- 1078  # U+0436 ж CYRILLIC SMALL LETTER ZHE
- 1079  # U+0437 з CYRILLIC SMALL LETTER ZE
- 1080  # U+0438 и CYRILLIC SMALL LETTER I
- 1081  # U+0439 й CYRILLIC SMALL LETTER SHORT I
- 1082  # U+043A к CYRILLIC SMALL LETTER KA
- 1083  # U+043B л CYRILLIC SMALL LETTER EL
- 1084  # U+043C м CYRILLIC SMALL LETTER EM
- 1085  # U+043D н CYRILLIC SMALL LETTER EN
- 1086  # U+043E о CYRILLIC SMALL LETTER O
- 1087  # U+043F п CYRILLIC SMALL LETTER PE
- 1088  # U+0440 р CYRILLIC SMALL LETTER ER
- 1089  # U+0441 с CYRILLIC SMALL LETTER ES
- 1090  # U+0442 т CYRILLIC SMALL LETTER TE
- 1091  # U+0443 у CYRILLIC SMALL LETTER U
- 1092  # U+0444 ф CYRILLIC SMALL LETTER EF
- 1093  # U+0445 х CYRILLIC SMALL LETTER HA
- 1094  # U+0446 ц CYRILLIC SMALL LETTER TSE
- 1095  # U+0447 ч CYRILLIC SMALL LETTER CHE
- 1096  # U+0448 ш CYRILLIC SMALL LETTER SHA
- 1097  # U+0449 щ CYRILLIC SMALL LETTER SHCHA
- 1098  # U+044A ъ CYRILLIC SMALL LETTER HARD SIGN
- 1099  # U+044B ы CYRILLIC SMALL LETTER YERU
- 1100  # U+044C ь CYRILLIC SMALL LETTER SOFT SIGN
- 1101  # U+044D э CYRILLIC SMALL LETTER E
- 1102  # U+044E ю CYRILLIC SMALL LETTER YU
- 1103  # U+044F я CYRILLIC SMALL LETTER YA
- 1105  # U+0451 ё CYRILLIC SMALL LETTER IO
- 8216  # U+2018 ‘ LEFT SINGLE QUOTATION MARK
- 8218  # U+201A ‚ SINGLE LOW-9 QUOTATION MARK
- 8220  # U+201C “ LEFT DOUBLE QUOTATION MARK
- 8222  # U+201E „ DOUBLE LOW-9 QUOTATION MARK
- 8381  # U+20BD ₽ ruble sign
