---
version: 2
anglicized_name: Somali
native_name: Soomaali
codepoints:
- !ruby/range 66..68       # B,C,D
- !ruby/range 70..72       # F,G,H
- !ruby/range 74..78       # J,K,L,M,N
- !ruby/range 81..84       # Q,R,S,T
- !ruby/range 87..89       # W,X,Y
- !ruby/range 98..100      # b,c,d
- !ruby/range 102..104     # f,g,h
- !ruby/range 106..110     # j,k,l,m,n
- !ruby/range 113..116     # q,r,s,t
- !ruby/range 119..121     # w,x,y
- !ruby/range 66688..66717 # ğ’€,ğ’,ğ’‚,ğ’ƒ,ğ’„,ğ’…,ğ’†,ğ’‡,ğ’ˆ,ğ’‰,ğ’Š,ğ’‹,ğ’Œ,ğ’,ğ’,ğ’,ğ’,ğ’‘,ğ’’,ğ’“,ğ’”,ğ’•,ğ’–,ğ’—,ğ’˜,ğ’™,ğ’š,ğ’›,ğ’œ
