---
version: 2
anglicized_name: Telugu
native_name: తెలుగు
codepoints:
- 3072 # ఀ (U+0C00) TELUGU SIGN COMBINING CANDRABINDU
- 3073 # ఁ (U+0C01) TELUGU SIGN CANDRABINDU
- 3074 # ం (U+0C02) TELUGU SIGN ANUSVARA
- 3075 # ః (U+0C03) TELUGU SIGN VISARGA
- 3077 # అ (U+0C05) TELUGU LETTER A
- 3078 # ఆ (U+0C06) TELUGU LETTER AA
- 3079 # ఇ (U+0C07) TELUGU LETTER I
- 3080 # ఈ (U+0C08) TELUGU LETTER II
- 3081 # ఉ (U+0C09) TELUGU LETTER U
- 3082 # ఊ (U+0C0A) TELUGU LETTER UU
- 3083 # ఋ (U+0C0B) TELUGU LETTER VOCALIC R
- 3084 # ఌ (U+0C0C) TELUGU LETTER VOCALIC L
- 3086 # ఎ (U+0C0E) TELUGU LETTER E
- 3087 # ఏ (U+0C0F) TELUGU LETTER EE
- 3088 # ఐ (U+0C10) TELUGU LETTER AI
- 3090 # ఒ (U+0C12) TELUGU LETTER O
- 3091 # ఓ (U+0C13) TELUGU LETTER OO
- 3092 # ఔ (U+0C14) TELUGU LETTER AU
- 3093 # క (U+0C15) TELUGU LETTER KA
- 3094 # ఖ (U+0C16) TELUGU LETTER KHA
- 3095 # గ (U+0C17) TELUGU LETTER GA
- 3096 # ఘ (U+0C18) TELUGU LETTER GHA
- 3097 # ఙ (U+0C19) TELUGU LETTER NGA
- 3098 # చ (U+0C1A) TELUGU LETTER CA
- 3099 # ఛ (U+0C1B) TELUGU LETTER CHA
- 3100 # జ (U+0C1C) TELUGU LETTER JA
- 3101 # ఝ (U+0C1D) TELUGU LETTER JHA
- 3102 # ఞ (U+0C1E) TELUGU LETTER NYA
- 3103 # ట (U+0C1F) TELUGU LETTER TTA
- 3104 # ఠ (U+0C20) TELUGU LETTER TTHA
- 3105 # డ (U+0C21) TELUGU LETTER DDA
- 3106 # ఢ (U+0C22) TELUGU LETTER DDHA
- 3107 # ణ (U+0C23) TELUGU LETTER NNA
- 3108 # త (U+0C24) TELUGU LETTER TA
- 3109 # థ (U+0C25) TELUGU LETTER THA
- 3110 # ద (U+0C26) TELUGU LETTER DA
- 3111 # ధ (U+0C27) TELUGU LETTER DHA
- 3112 # న (U+0C28) TELUGU LETTER NA
- 3114 # ప (U+0C2A) TELUGU LETTER PA
- 3115 # ఫ (U+0C2B) TELUGU LETTER PHA
- 3116 # బ (U+0C2C) TELUGU LETTER BA
- 3117 # భ (U+0C2D) TELUGU LETTER BHA
- 3118 # మ (U+0C2E) TELUGU LETTER MA
- 3119 # య (U+0C2F) TELUGU LETTER YA
- 3120 # ర (U+0C30) TELUGU LETTER RA
- 3121 # ఱ (U+0C31) TELUGU LETTER RRA
- 3122 # ల (U+0C32) TELUGU LETTER LA
- 3123 # ళ (U+0C33) TELUGU LETTER LLA
- 3124 # ఴ (U+0C34) TELUGU LETTER LLLA
- 3125 # వ (U+0C35) TELUGU LETTER VA
- 3126 # శ (U+0C36) TELUGU LETTER SHA
- 3127 # ష (U+0C37) TELUGU LETTER SSA
- 3128 # స (U+0C38) TELUGU LETTER SA
- 3129 # హ (U+0C39) TELUGU LETTER HA
- 3133 # ఽ (U+0C3D) TELUGU SIGN AVAGRAHA
- 3134 # ా (U+0C3E) TELUGU VOWEL SIGN AA
- 3135 # ి (U+0C3F) TELUGU VOWEL SIGN I
- 3136 # ీ (U+0C40) TELUGU VOWEL SIGN II
- 3137 # ు (U+0C41) TELUGU VOWEL SIGN U
- 3138 # ూ (U+0C42) TELUGU VOWEL SIGN UU
- 3139 # ృ (U+0C43) TELUGU VOWEL SIGN VOCALIC R
- 3140 # ౄ (U+0C44) TELUGU VOWEL SIGN VOCALIC RR
- 3143 # ే (U+0C47) TELUGU VOWEL SIGN EE
- 3145 # ై (U+0C48) TELUGU VOWEL SIGN AI
- 3146 # ొ (U+0C4A) TELUGU VOWEL SIGN O
- 3147 # ో (U+0C4B) TELUGU VOWEL SIGN OO
- 3148 # ౌ (U+0C4C) TELUGU VOWEL SIGN AU
- 3149 # ్ (U+0C4D) TELUGU SIGN VIRAMA
- 3157 # ౕ (U+0C55) TELUGU LENGTH MARK
- 3158 # ౖ (U+0C56) TELUGU AI LENGTH MARK
- 3160 # ౘ (U+0C58) TELUGU LETTER TSA
- 3161 # ౙ (U+0C59) TELUGU LETTER DZA
- 3162 # ౚ (U+0C5A) TELUGU LETTER RRRA
- 3168 # ౠ (U+0C60) TELUGU LETTER VOCALIC RR
- 3169 # ౡ (U+0C61) TELUGU LETTER VOCALIC LL
- 3170 # ౢ (U+0C62) TELUGU VOWEL SIGN VOCALIC L
- 3171 # ౣ (U+0C63) TELUGU VOWEL SIGN VOCALIC LL
