---
version: 2
anglicized_name: Ukrainian
native_name: Українська
codepoints:
- 171                       # «
- 187                       # »
- 668                       # ʜ
- 1028                      # Є
- !ruby/range 1030..1031    # І,Ї
- !ruby/range 1040..1065    # А,Б,В,Г,Д,Е,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ
- 1068                      # Ь
- !ruby/range 1070..1103    # Ю,Я,а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я
- 1105                      # ё
- 1108                      # є
- !ruby/range 1110..1111    # і,ї
- 1137                      # ѱ
- !ruby/range 1168..1169    # Ґ,ґ
