---
version: 2
anglicized_name: Urdu
native_name: اردو
codepoints:
- !ruby/range 1548..1549 # ،,؍
- 1563                   # ؛
- 1567                   # ؟
- !ruby/range 1569..1572 # ء,آ,أ,ؤ
- !ruby/range 1574..1594 # ئ,ا,ب,ة,ت,ث,ج,ح,خ,د,ذ,ر,ز,س,ش,ص,ض,ط,ظ,ع,غ
- !ruby/range 1601..1602 # ف,ق
- !ruby/range 1604..1608 # ل,م,ن,ه,و
- !ruby/range 1643..1644 # ٫,٬
- 1657                   # ٹ
- 1662                   # پ
- 1670                   # چ
- 1672                   # ڈ
- 1681                   # ڑ
- 1688                   # ژ
- 1705                   # ک
- 1711                   # گ
- 1722                   # ں
- 1726                   # ھ
- !ruby/range 1729..1730 # ہ,ۂ
- 1740                   # ی
- 1746                   # ے
- 1748                   # ۔
