---
version: 2
anglicized_name: Uzbek
native_name: Ўзбекча
codepoints:
- !ruby/range 1040..1064  # А .. Ш
- !ruby/range 1072..1096  # а .. ш
- !ruby/range 1068..1071  # Ь .. Я
- !ruby/range 1100..1103  # ь .. я
- 1066                    # Ъ
- 1098                    # ъ
- 1025                    # Ё
- 1105                    # ё
- 1038                    # Ў
- 1118                    # ў
- 1170                    # Ғ
- 1171                    # ғ
- 1178                    # Қ
- 1179                    # қ
- 1202                    # Ҳ
- 1203                    # ҳ
